/datum/language/grataarcana
	name = "Grata Arcana"
	desc = "An ancient language bestowed upon Kasmidian's flock. Nigh incomprehensible in so much as mannerism to the unversed."
	speech_verb = "murmurs"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "x"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_PAPYRUS)
	syllables = list("ayi","ulo","bi","ab","fe","ixa","hez","zif","yi","vij","ud","fu","mu","ev","zi","ile","jod","abe","ve","wuw")
