/area/provincial/outdoors/town/keep
	name = "Keep of Sunmarch"
	icon_state = "manor"
	droning_sound = 'sound/music/area/manorgarri.ogg'
	keep_area = TRUE
	town_area = TRUE
	brief_descriptor = "nestled within the keep of Solaris Ridge."
	general_location = "Inside the keep!"

/area/provincial/outdoors/town/roofs/keep
	name = "Keep of Sunmarch - Rooftops"
	icon_state = "manor"
	keep_area = TRUE
	town_area = TRUE
	brief_descriptor = "the very rooftops of the keep"
	general_location = "From the keep!"
