/obj/effect/overlay/vis/illusion
	name = "Illusion"
	desc = "An illusionary effect that can be used to deceive or distract."
	icon = 'icons/effects/illusions.dmi'
	icon_state = ""
	anchored = TRUE
	density = FALSE
	opacity = FALSE
	appearance_flags = NO_CLIENT_COLOR | RESET_COLOR | KEEP_APART
	blend_mode = BLEND_OVERLAY
	mouse_opacity = MOUSE_OPACITY_TRANSPARENT

/obj/effect/overlay/vis/illusion/mote
    name = "Mote of Light"
    desc = "A small, glowing mote of light."
    icon_state = "mote"
    light_outer_range = 1
    light_color = LIGHT_COLOR_WHITE

/obj/effect/overlay/vis/illusion/butterfly_swirl
	name = "Butterflies"
	desc = "A swarm of illusionary butterflies."
	icon_state = "butterflies"

/obj/effect/overlay/vis/illusion/leaf
	name = "Autumn Leaves"
	desc = "A swirl of illusionary autumn leaves."
	icon_state = "leaf"

/obj/effect/overlay/vis/illusion/petal
	name = "Petal"
	desc = "A delicate petal that falls gently to the ground."
	icon_state = "petal"
	light_outer_range = 0.5
	light_color = LIGHT_COLOR_PINK
	icon_state = "petal"

/obj/effect/overlay/vis/illusion/sparkles
	name = "Sparkles"
	desc = "A shower of sparkling lights."
	icon = 'icons/effects/effects.dmi'
	icon_state = "shieldsparkles"
	light_outer_range = 1
	light_color = LIGHT_COLOR_YELLOW

/obj/effect/overlay/vis/illusion/flowers
	name = "Flowers"
	desc = "A bunch of illusionary flowers."
	icon_state = "flowers"
	light_outer_range = 1
	light_color = LIGHT_COLOR_PINK
