/area/rasurian_heartland/outdoors
	name = /area/rasurian_heartland/indoors::name
	icon_state = /area/rasurian_heartland/indoors::icon_state
	outdoors = TRUE
	ambientrain = RAIN_OUT
	ambientsounds = AMB_TOWNDAY
	ambientnight = AMB_TOWNNIGHT
	spookysounds = SPOOKY_CROWS
	spookynight = SPOOKY_GEN
	droning_sound = 'sound/music/area/townstreets.ogg'
	droning_sound_dusk = 'sound/music/area/septimus.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'
	soundenv = 16
	first_time_text = "THE RASURIAN HEARTLAND"
	converted_type = /area/rasurian_heartland/indoors
	noteleport = /area/rasurian_heartland/indoors::noteleport
	blob_allowed = /area/rasurian_heartland/indoors::blob_allowed
	flags_1 = /area/rasurian_heartland/indoors::flags_1
	brief_descriptor = /area/rasurian_heartland/indoors::brief_descriptor
	general_location = /area/rasurian_heartland/indoors::general_location

/area/rasurian_heartland/outdoors/supplypod_active_transit
	name = "The Skies"
	icon_state = "sky"
	first_time_text = null // Visuals should be self-explanatory as to where you are.
	brief_descriptor = "the skies above sunmarch" // You have to be VERY UNLUCKY to have this happen.
	general_location = "high above, in the clouds!" // SENTRIES! WHAT DO YOU SEE?!
