/area/rasurian_heartland/outdoors
	outdoors = TRUE
	ambientrain = RAIN_OUT
	ambientsounds = AMB_TOWNDAY
	ambientnight = AMB_TOWNNIGHT
	spookysounds = SPOOKY_CROWS
	spookynight = SPOOKY_GEN
	droning_sound = 'sound/music/area/townstreets.ogg'
	droning_sound_dusk = 'sound/music/area/septimus.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'
	soundenv = 16
	first_time_text = "THE RASURIAN HEARTLAND"
	converted_type = /area/rasurian_heartland/indoors

/area/rasurian_heartland/outdoors/supplypod_active_transit
	name = "The Skies"
	icon_state = "sky"
	first_time_text = null // Visuals should be self-explanatory as to where you are.
	brief_descriptor = "the skies above sunmarch" // You have to be VERY UNLUCKY to have this happen.
	general_location = "high above, in the clouds!" // SENTRIES! WHAT DO YOU SEE?!
