/area/provincial/indoors
	name = "Sunmarch - Interior"
	icon_state = "indoors"
	ambientrain = RAIN_IN
	ambientsounds = AMB_INGEN
	ambientnight = AMB_INGEN
	spookysounds = SPOOKY_GEN
	spookynight = SPOOKY_GEN
	droning_sound = 'sound/music/area/towngen.ogg'
	droning_sound_dusk = 'sound/music/area/septimus.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'
	soundenv = 2
	converted_type = /area/provincial/outdoors
	brief_descriptor = "a place where the very walls surround a quiet end"
	general_location = "Somewhere muffling it's sound!"

/// Player-made structures use this /area/.
/area/provincial/indoors/custom_shelter
	icon_state = "shelter"
	droning_sound = 'sound/music/area/townstreets.ogg'
	droning_sound_dusk = 'sound/music/area/septimus.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'
	brief_descriptor = "in a makeshift shelter from the world around"
	general_location = "Somewhere barely muffling it's call!"
