/obj/item/clothing/cloak/templar/aeternian
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "aeternian tabard"
	desc = "The washed out golds of an aeternian crusader adorn these fine robes."
	icon_state = "astratatabard"

/obj/item/clothing/cloak/templar/nunite
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "tabard of nunos"
	desc = "Light blacks and greys, with a tinge of red, the everlasting fire of Nunos' iron hammer as it strikes."
	icon_state = "malumtabard"

/obj/item/clothing/cloak/templar/tsoridian
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = FALSE
	name = "tsoridian tabard"
	desc = "Deep dark blacks, swallowing all light as if the night itself."
	icon_state = "necratabard"

/obj/item/clothing/cloak/templar/variellian
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/cloaks.dmi'
	alternate_worn_layer = TABARD_LAYER
	boobed = TRUE
	name = "variellian tabard"
	desc = "A complex covering of translucent pink and beige clothes. They carry the scent of flowers in them."
	icon_state = "eoratabard"
